<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquiDistanceNurbsClass</class>
 <widget class="QMainWindow" name="EquiDistanceNurbsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EquiDistanceNurbs</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnShowOriginEquiLines">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>显示原始等距线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDisplayNorm">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>显示法向</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDisplayTan">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>显示切向</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDisplayCurvatureRad">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>显示点的曲率半径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_idx">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_idx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>点的序列号:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1172</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EquiDistanceNurbs.qrc"/>
 </resources>
 <connections/>
</ui>
